[gd_scene format=3 uid="uid://clm7x6yi3nepe"]

[ext_resource type="Texture2D" uid="uid://cw4vrnekvgq7e" path="res://sprites/fly_right.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://biwk7ruvd12f5" path="res://player.gd" id="1_fj7yv"]

[node name="World" type="Node2D" unique_id=1275528887]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1015331060]
position = Vector2(640, 360)
script = ExtResource("1_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=307442327]
texture = ExtResource("1_f3sb7")
